<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <EditText
        android:id="@+id/username_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textAlignment="center"
        android:textColorHint="@color/purple_500"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*****"
        android:textColorHint="@color/purple_500"
        android:inputType="textPassword"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/lifecycle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK LIFECYCLE CALLBACKS"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="458dp"/>
</LinearLayout>